<!DOCTYPE html>
<html lang="en">
  <!-- HTML file for JavaScript work 00 -->

<html>
  <head>
    <meta charset="utf-8"/>
    <title>JS work the first</title>
    <style media="screen">
      .button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        padding: 15px;
        border-radius: 5px;
        border-style: solid;
        border-color: navy;
        background-color: skyblue;
        text-align: center;
      }
      .input {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        padding: 15px;
        border-radius: 5px;
        border-style: solid;
        text-align: center;
        font-size: 18px;
      }
      .output {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        padding: 15px;
        border-radius: 5px;
        border-style: solid;
        text-align: center;
        font-size: 18px;
      }
      .button:hover {
        background-color: navy;
        color: white;
      }
    </style>
  </head>
  <body>
    <H1>OPEN UP YOUR DEV CONSOLE AND RUN YOUR JS FUNCTIONS!!!</H1>
    <h3>(Ctrl-Shift-J in Chrome)</h3>
    <h3>(Ctrl-Shift-K in Firefox)</h3>

    <input type="number" class="input" id="factorialInput" value="0"><h4 class="button" id="factorialButton">Run Factorial</h4>
    <h1 class="input" id="factorialAnswer"></h1>
    <input type="number" class="input" id="fibonacciInput" value="0"><h4 class="button" id="fibonacciButton">Run Fibonacci</h4>
    <h1 class="input" id="fibonacciAnswer"></h1>
    <input type="number" class="input" id="gcdInput1" value="0"><input type="number" class="input" id="gcdInput2" value="0"><h4 class="button" id="gcdButton">Run GCD</h4>
    <h1 class="input" id="gcdAnswer"></h1>
    <h4 class="button" id="randomStudentButton">Run Random Student</h4>
    <h1 class="input" id="randomStudentAnswer"></h1>

    <script src="funky_town.js"></script>
  </body>
</html>
