<!-- Amanda Zheng and Michael Zhang (M&M) -->
<!-- SoftDev1 Pd 1 -->
<!-- K20-- Comic Sans Syndrome -->
<!-- 2019-10-31 -->
<!-- Using Bacon Ipsum -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>
  <style>
    #copyright {
      background-color: #505050;
      font-family: Calibri;
      text-align: right;
      color:gray; 
      font-size: 14pt;
    }
    
    .bodytext {
        font-family: Arial; 
        margin-left: 150px;
    }
    
    ul {
        list-style-type: none; 
        padding-left: 5px; 
        margin-top:0px;
    }
    
    a {
        text-decoration: none; 
        color: gainsboro;
    }
    
    h3 {
        margin-top:0px;
    }
    
    #leftcolumn {
        float:left; 
        font-family: Calibri; 
        width: 150px;
    }
    
    h1 {
        background-color: silver; 
        color: white; 
        text-align: center; 
        font-family: Calibri;
    }
    
    body {
        background-color: #585858;
    }
    
    #pagebackground {
        background-color: dimgray;
    }
  </style>
<div id = "pagebackground">
  <body>
    <h1>h1 foo</h1>
          <div id = "leftcolumn">
              <h3 >nav foo</h3>
              <ul >
                  <li><a href="">dis</a></li>
                    <li><a href="">dat</a></li>
                      <li><a href="">de udda ting</a></li>
              </ul>
            </div>
              <h2 class = "bodytext">main foo heading</h2>
                <p class = "bodytext">Bacon ipsum dolor amet short loin corned beef drumstick bresaola cupim. Ball tip turkey ham hock brisket rump, short ribs buffalo meatball chicken cow pastrami. Sirloin shank kielbasa drumstick frankfurter pork chop turducken. Chuck tongue sausage ground round rump salami andouille. Bresaola landjaeger tri-tip ribeye. Boudin tongue bacon sirloin pork chop ball tip pig fatback andouille burgdoggen landjaeger prosciutto kielbasa brisket leberkas. Fatback meatball bresaola, pork loin capicola shankle landjaeger ribeye ham meatloaf t-bone pancetta doner burgdoggen. Tongue rump sausage pork belly pork loin beef ribs corned beef doner shankle.
      <br>
      <br>
                Tenderloin short ribs kielbasa pork loin meatball, bacon alcatra ham hock andouille. Pastrami pork ham hock short loin turducken brisket tri-tip strip steak, cupim ground round. Beef ribs cow tenderloin pork tail shank. Frankfurter tri-tip meatloaf pastrami fatback shank. Boudin pork rump ground round flank. Swine ham tenderloin, pork chop doner jerky beef ribs tail cupim buffalo biltong frankfurter. Porchetta ground round kevin bacon ball tip spare ribs turducken filet mignon meatball t-bone cow burgdoggen. Beef ribs andouille beef sausage. Fatback porchetta spare ribs picanha shank. Burgdoggen ribeye alcatra pork biltong buffalo. Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!
      </p>
      <div id = "copyright">
      Copyright &copy; 2019 M&M (Mandy & Michael)
      <br>
      </div>
  </body>
</div>

</html>
